<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DecryptActivity">

    <FrameLayout
        android:id="@+id/flDecrypt"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="8dp"
            android:theme="?attr/actionBarTheme"
            app:titleTextAppearance="@style/toolbar" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llDecryptKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded"
        android:maxWidth="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flDecrypt">

        <ImageView
            android:id="@+id/type_keyd"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/keyimg" />

        <EditText
            android:id="@+id/etDecryptKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter 16 digit key"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddImgToDecrypt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border_rounded"
        app:layout_constraintEnd_toEndOf="@+id/llDecryptKey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/llDecryptKey"
        app:layout_constraintTop_toBottomOf="@+id/llDecryptKey">

        <ImageView
            android:id="@+id/add_img_icon"
            android:layout_width="34dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/imageedit_2_5904877670" />

        <TextView
            android:id="@+id/tvAddImgToDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:hint="Add Image to Decrypt"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="9dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDecryptedData"
        android:layout_width="268dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAddImgToDecrypt">

        <TextView
            android:id="@+id/tvHiddenDataShownHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Hidden Data will be Shown Here" />

        <ScrollView
            android:id="@+id/svDecryptedTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="5dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tvDecryptedTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textColor="#000000"
                tools:visibility="visible" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/blue_fill_rounded_corner"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Decrypt"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDecryptedData"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Decrypt "
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/llDecryptKey"
        app:layout_constraintEnd_toEndOf="@+id/flDecrypt"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="@+id/flDecrypt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.080" />

</androidx.constraintlayout.widget.ConstraintLayout>